[00:00.00] 作曲 : 陈大力、陈秀男
[00:01.00] 作词 : 陈乐融、王蕙玲
[00:42.080]天地悠悠 过客匆匆
[00:46.060]潮起又潮落
[00:49.940]恩恩怨怨 生死白头
[00:53.940]几人能看透
[00:58.010]红尘啊滚滚 痴痴啊情深
[01:01.930]聚散终有时
[01:06.040]留一半清醒 留一半醉
[01:09.390]至少梦里有你追随
[01:13.920]我拿青春赌明天
[01:17.420]你用真情换此生
[01:21.650]岁月不知人间 多少的忧伤
[01:25.830]何不潇洒走一回
[01:30.050]
[01:45.670]天地悠悠 过客匆匆
[01:49.630]潮起又潮落
[01:53.780]恩恩怨怨 生死白头
[01:57.480]几人能看透
[02:01.520]红尘啊滚滚 痴痴啊情深
[02:05.510]聚散终有时
[02:09.560]留一半清醒 留一半醉
[02:12.990]至少梦里有你追随
[02:17.560]我拿青春赌明天
[02:21.070]你用真情换此生
[02:25.260]岁月不知人间 多少的忧伤
[02:29.330]何不潇洒走一回
[02:34.120]
[03:05.290]红尘啊滚滚 痴痴啊情深
[03:09.020]聚散终有时
[03:13.090]留一半清醒 留一半醉
[03:16.480]至少梦里有你追随
[03:20.970]我拿青春赌明天
[03:24.890]你用真情换此生
[03:28.880]岁月不知人间 多少的忧伤
[03:32.880]何不潇洒走一回
[03:37.100]岁月不知人间 多少的忧伤
[03:40.790]何不潇洒走一回
[03:45.620]
