# kuaile

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  a.lrc
app/src/main/java/com/klzb/live/: FirstOpenActivity.java  LocationService.java  MainActivity.java  MessageHandler.java  MyApplication.java  NotificationBroadcastReceiver.java  SplashActivity.java  XieyiActivity.java
app/src/main/java/com/klzb/live/base/: BaseActivity.java  BaseEditActivity.java  BaseFragment.java
app/src/main/java/com/klzb/live/event/: BroadCastEvent.java  EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/java/com/klzb/live/intf/: OnCustomClickListener.java  OnDownLoadListener.java  OnRequestDataListener.java
app/src/main/java/com/klzb/live/lean/: Chat.java  ContactFragment.java  ContactItemHolder.java  ConversationListActivity.java  CustomUserProvider.java  LetterView.java  MainActivity.java  MemberLetterEvent.java  MembersAdapter.java
app/src/main/java/com/klzb/live/living/: AddLivingActivity.java  AuthHttpTask.java  CameraHintView.java  DanmuAdapter.java  DanmuModel.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  GiftAnimationUtil.java  GiftFragment.java  GiftFrameLayout.java  GiftGridViewAdapter.java  GiftModel.java  GiftSendModel.java  (+11 more)
app/src/main/res/anim/: danmu_enter.xml  dialog_enter.xml  dialog_exit.xml  gift_enter.xml  out_rightleft.xml
app/src/main/res/drawable/: bg_ellipse_shape.xml  bg_ellipse_shape_danmu.xml  bg_ellipse_shape_gift.xml  bg_ellipse_shape_sidou.xml  bg_giftlayout.xml  bg_pink_5radius.xml  bg_white_5radius.xml  border_drawable.xml  bottom_solid.xml  btn_border.xml  btn_border_solid.xml  btn_border_white.xml  btn_living_shape.xml  btn_shape.xml  btn_shape_10radius.xml  btn_shape_green.xml  btn_shape_main.xml  btn_shape_white.xml  btn_topic_border.xml  btn_topic_selector.xml  btn_topic_shape.xml  btn_user_shape.xml  checkbox_danmu_selector.xml  checkbox_follow_shape.xml  checkbox_follow_shape_blue.xml  checkbox_gift_selector.xml  checkbox_payway_selector.xml  checkbox_payway_selector1.xml  edit_input_shape.xml  gift_anim_car.xml  gift_anim_chengbao.xml  gift_anim_dangao.xml  gift_anim_feiji.xml  gift_anim_flower.xml  gift_anim_haidao.xml  gift_anim_jiezhi.xml  gift_anim_qiuhun.xml  gift_anim_wallet.xml  light_star_anim.xml  living_widget_bottom_shape.xml  (+20 more)
app/src/main/res/layout/: activity_about.xml  activity_add_living.xml  activity_authorize.xml  activity_charge_money.xml  activity_charge_money1.xml  activity_contribution.xml  activity_contribution_all.xml  activity_conversation_main.xml  activity_crop.xml  activity_fans.xml  activity_feedback.xml  activity_follow.xml  activity_forget_password.xml  activity_living.xml  activity_login.xml  activity_login2.xml  activity_login_by_phone.xml  activity_main.xml  activity_message.xml  activity_message_chat.xml  activity_mobile_in.xml  activity_mobile_out.xml  activity_modify_password.xml  activity_my_data.xml  activity_my_level.xml  activity_publish.xml  activity_publish_record.xml  activity_publish_stop.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_topic.xml  activity_user_main.xml  activity_webview.xml  activity_welcome.xml  activity_xieyi.xml  camera.xml  common_user_item.xml  contact_fragment.xml  (+60 more)
app/src/main/res/menu/: menu_square.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lrcview/: build.gradle
lrcview/src/main/: AndroidManifest.xml
lrcview/src/main/java/me/wcy/lrcview/: LrcEntry.java  LrcUtils.java  LrcView.java
lrcview/src/main/res/values/: attrs.xml
(+167 files in other folders)
